anyio==3.6.1
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
fastapi==0.79.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
iniconfig==1.1.1
kafka-python==2.0.2
mypy==0.971
mypy-extensions==0.4.3
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pydantic==1.9.1
PyJWT==2.4.0
pymongo==4.2.0
Pympler==1.0.1
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
requests==2.28.1
sniffio==1.2.0
SQLAlchemy==1.4.40
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
python-logstash-async==2.5.0
prometheus-client==0.14.1
starlette-exporter==0.14.0
prometheus-async==22.2.0