anyio==3.6.1
click==8.1.3
fastapi==0.79.0
h11==0.13.0
idna==3.3
kafka-python==2.0.2
mypy==0.971
mypy-extensions==0.4.3
pydantic==1.9.1
pymongo==4.2.0
Pympler==1.0.1
pytest==7.1.2
pytest-cov==3.0.0
requests==2.28.1
sniffio==1.2.0
starlette==0.19.1
tomli==2.0.1
typing_extensions==4.3.0
uvicorn==0.18.2
prometheus-client==0.14.1
starlette-exporter==0.14.0
python-logstash-async==2.5.0
prometheus-async==22.2.0
