apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-app
  namespace: wave-backend
  labels:
    service: accounts
    component: app
    phase: local
spec:
  replicas: 1
  selector:
    matchLabels:
      service: accounts
      component: app
      phase: local
  template:
    metadata:
      labels:
        service: accounts
        component: app
        phase: local
    spec:
      containers:
        - image: registry.gitlab.com/m10882/servicies/accounts:latest
          imagePullPolicy: IfNotPresent
          name: accounts
          ports:
            - containerPort: 7000
          envFrom:
            - configMapRef:
                name: accounts-config
          command:
            [
              "sh",
              "-c",
              'npm run migrateDev && npm run dev'
            ]
      imagePullSecrets:
        - name: myregistrykey
      # initContainers:
      #   - name: init-db
      #     image: busybox:1.28
      #     command:
      #       [
      #         "sh",
      #         "-c",
      #         "until nslookup accounts-database.wave-backend.svc.cluster.local; do echo Waiting for accounts-database...; sleep 5; done"
      #       ]
