apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: accounts-database
  namespace: wave-backend
  labels:
    service: accounts
    component: databases
    phase: local
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10G
